<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tri Nguyen Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>

    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>


    <div id="lead">
        <div id="lead-content">
            <h1>Tri Nguyen</h1>
            <h2>System Admin & Web Developer</h2>

        </div>


        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>

    </div>


    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        A 7-year experience in creating and managing networks (LAN, WAN, WIFI); A system administrator with 2-year experience in server operating system (CentOS, Ubuntu, Windows Server…) and network services (DHCP, DNS, Proxy, Web Server, FTP Server, Mail Server…), 4-year experience in web development with PHP programming language.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="May 2015 – At present">
                <h3>Freelancer</h3>
                <h4>Web developer</h4>
                <ul>
                    <li>Integration of user-facing elements developed by a front-end developers with server side logic</li>
                    <li>Building reusable code and libraries for future use</li>
                    <li>Optimization of the application for maximum speed and scalability</li>
                    <li>Implementation of security and data protection</li>
                    <li>Design and implementation of data storage solutions</li>
                </ul>
            </div>

            <div data-date="September 2015 – September 2017">
                <h3>IT Center – Hue University</h3>
                <h4>System administration technician</h4>
                <ul>
                   <li>To set up, manage and administrate network system (LAN, WAN, WIFI)</li>
                   <li>To set up, configure and manage server and other network systems for Data Center</li>
                   <li>To manage and maintain client websites, including website updates (WordPress, CodeIgniter)</li>
                   <li>To oversee and troubleshoot for server and network systems</li>
                   <li>To backup and storage data</li>
                   <li>To participate in researching activities and applying new technology in IT infrastructure development of the Hue University</li>
                </ul>
            </div>

            <div data-date="April 2010 – April 2015">
                <h3>Hue Star Education System</h3>
                <h4>Network administrator</h4>
                <ul>
                    <li>To assemble, setup and repair computer (Desktop & Laptop)</li>
                    <li>To design, manage and analyse network system (LAN, WAN)</li>
                    <li>To manage and maintain technical equipment</li>
                    <li>To organize computer functions & software usage trainings for staff and students in school</li>
                    <li>To maintain and develop computer and network system</li>
                </ul>
            </div>
        </div>
    </div>


    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>VCD Training, Hue Star</h3>
            <span class="education-date">2012</span>
            <h4>System Administrator Training Course</h4>
        </div>


        <div class="education-block">
            <h3>CISCO system, Learning Resource Center, Hue University</h3>
            <span class="education-date">2009 – 2010</span>
            <h4>Network Administrator Training Course</h4>
        </div>


        <div class="education-block">
            <h3>Phu Xuan University, Hue</h3>
            <span class="education-date">2005-2009</span>
            <h4>Information Technology</h4>
        </div>

    </div>


    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>

        <div class="project shadow-large">
            <h3>Salsa Partner</h3>
            <a href="https://www.salsapartner.ch/" target="_blank">View Project</a>
            <h4>Pure PHP</h4>
        </div>

        <div class="project shadow-large">
            <h3>Translator Spot</h3>
            <a href="https://www.translatorspot.com/" target="_blank">View Project</a>
            <h4>Pure PHP</h4>
        </div>

        <div class="project shadow-large">
            <h3>Hue University - Quang Tri Campus</h3>
            <a href="http://qtb.hueuni.edu.vn/" target="_blank">View Project</a>
            <h4>CodeIgniter</h4>
        </div>

        <div class="project shadow-large">
            <h3>Sync Pr</h3>
            <a href="http://syncpr.co/" target="_blank">View Project</a>
            <h4>Wordpress</h4>
        </div>

        <div class="project shadow-large">
            <h3>EESI GROUP</h3>
            <a href="http://www.eesigroup.com/" target="_blank">View Project</a>
            <h4>Wordpress</h4>
        </div>

        <div class="project shadow-large">
            <h3>SoiCau568</h3>
            <a href="https://soicau568.org/" target="_blank">View Project</a>
            <h4>Wordpress</h4>
        </div>

        <div class="project shadow-large">
            <h3>UXUI VN</h3>
            <a href="https://uxui.vn/" target="_blank">View Project</a>
            <h4>Wordpress</h4>
        </div>

        <div class="project shadow-large">
            <h3>Styleeee</h3>
            <a href="https://styleeee.jp" target="_blank">View Project</a>
            <h4>Laravel</h4>
        </div>

        <div class="project shadow-large">
            <h3>Fosal</h3>
            <a href="https://fosal.market/" target="_blank">View Project</a>
            <h4>Laravel</h4>
        </div>

        <div class="project shadow-large">
            <h3></h3>
               ...
            <h4></h4>
        </div>
    </div>


    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>JQuery</li>
            <li>Angular Js</li>
            <li>Vue Js</li>
            <li>PHP</li>
            <li>Wordpress</li>
            <li>CodeIgniter</li>
            <li>Laravel</li>
            <li>Web server</li>
            <li>Mail server</li>
            <li>Database server</li>
            <li>FTP server</li>
            <li>Hyper-V</li>
            <li>CentOs</li>
            <li>Ubuntu</li>
            <li>Git</li>
            <li>...</li>
        </ul>
    </div>


    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/nqmtri86@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>

    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2018 Tri Nguyen
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
